# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proyecto Base.srcs/sources_1/new/ALU.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Debouncer.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Display_Controller.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/FA.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/HA.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Reg.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/SHL.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/SHR.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/andd.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/multbit.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/multip.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/nott.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/orr.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/sub.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/sum.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/xorr.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Basys3.vhd" \

# Do not sort compile order
nosort
